apiVersion: v2
name: emissary
description: Installs Emissary
type: application
version: 0.1.0
appVersion: "3.12.2"
dependencies:
  - name: emissary-ingress
    version: 8.12.2
    repository: https://app.getambassador.io


