# test
apiVersion: v2
name: argo
version: 1.0.0
maintainer: kriipke@protonmail.com
dependencies:
  - name: argo-cd
    version: 7.8.8
    repository: https://argoproj.github.io/argo-helm
  - name: argo-rollouts
    version: 2.39.0
    repository: https://argoproj.github.io/argo-helm
